<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor"
    tools:context="com.cdgpacific.sellercatpal.ConfirmationDialogCATPALActivity">

    <TextView
        android:id="@+id/title_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Message here..."
        android:padding="20dp"
        android:textSize="20sp"
        android:background="#c72071"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:scaleType="fitCenter"
        />

    <TextView
        android:id="@+id/text_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEXTO"
        android:layout_below="@+id/title_dialog"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="20dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="10dp"
        />


    <Button
        android:id="@+id/btn_dialog_YES"
        style="?android:textAppearanceSmall"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="YES"
        android:padding="10dp"
        android:textSize="30sp"
        android:background="#a11056"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        />

    <Button
        android:id="@+id/btn_dialog_NO"
        style="?android:textAppearanceSmall"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="NO"
        android:padding="10dp"
        android:textSize="30sp"
        android:background="@color/btnBackground0"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_gravity="bottom|left"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
